<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <input type="text" class="inp">
    <h1 class="heading">kanha</h1>
    <button class="btn">click</button>


    <script>
////-----------------  *** getter
        // let abc = $('.heading').html()
        // console.log(abc);

        

//      $(document).on("click", '.btn', function(){
//         let inpVal =$('.inp').val()
// console.log(inpVal);
// })




    
//------------- *** setter
// without event
// $('.heading').html("madhav")

// $(".inp").val("radhey radhey")


// ------------in event

// $(document).on("click", '.btn', function(){
//     $('.heading').html("shiva")
// })

   // Getter $ setter

   // input to heading
$(document).on("click",'.btn', function(){


   let Abc= $(".inp").val()

   $('.heading').html($(".inp").val())
})

    
       

       

      
    </script>
</body>
</html>